<html>
<head>
  <meta http-equiv="refresh" content="10; URL=https://gxycommunity.herokuapp.com/" />
</head>
<body>
    <div>
             <div id="hero" class="mb-3">
                <img src="./assets/images/GXYStakingPlatformLogo.png" alt="GXY Logo" class="center" />
                <h1>A GXY Community Staking Platform is <span>READY!</span></h1>
                <h2>The community has taken on this project and we're here to help it succeed!</h2>

                <p>We have launched the new UI and you will be redireced there in ten seconds. If not, please <a href="https://gxycommunity.herokuapp.com/">click here</a>.</p>
             </div>
    </div>



</body>
</html>


<style>
@import "css/app.f10ca97a.css";
@import "css/chunk-vendors.af25f9f2.css";

#app {
    background-color: var(--v-background-base);
    background-image: url("./assets/images/brilliant.png");
    background-repeat: repeat;
}

ul,
li,
a,
p {
    color: #888888 !important;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
    background: #8262ff;
    background: linear-gradient(90deg, #8b3979 0%, #401f4c 100%);
    border-radius: 100px;
    color: #ffffff !important;
    display: block;
    padding: 1.25em;
    text-align: center;
    font-weight: bold;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

</style>
